<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        a{text-decoration: none}
        ul li{list-style: none}
        #top{height: 143px;background: black repeat-x;margin: 0 auto}
        .top{width: 990px;margin: 0 auto}
        .img1{margin-top: 20px;}
        .top_right{float: right}
        .top_right_top{float: right;margin-top: 20px;}
        p{font-family: 微软雅黑;font-size: 13px;color: white}
        .top_right_topp{
            width: 240px;float: right;margin-right: 20px}
        .top_right_top .p1{float: left;}
        .top_right_top .img3{float: right}
        .top_right_a ul{padding-top: 20px;clear: both;margin-right: 10px}
        .top_right_a ul li{float: left;padding-left:30px;}
       li a:hover{border-bottom: 5px solid white;}
       li:first-of-type a{border-bottom: 5px solid white;}
        .top_right .img4{position: relative;top: -13px;}
        .top .ul{float: right;
           }
        .top .ul li{font-family: 宋体;font-size: 18px;font-weight: bold;float: left;margin-left: 80px; }
        .ul li a{color: white}
        .top_right_top li p:hover{background:red;border-radius: 3px;}
        #banner{
            width: 990px;background: #f5f5f5;margin: 0 auto;padding-top: 10px;position: relative}
        #banner .ban{background: url("images/bg_banner.gif");width: 990px;
            height: 635px;margin: 0 auto;}
        .ban img{padding-top: 135px;padding-left: 523px}
        .ban_butt{background: url("images/bg_butt.png");
            height: 75px;
            width: 988px;margin: 0 auto;position: relative;top: -14px}
        .ban_butt li{list-style: none;float: left;font-size: 30px;margin-left: 151px;padding-top: 20px}
        .ban_butt li:nth-of-type(2){padding-left: 145px}
        .ban_butt li:nth-of-type(3){padding-left: 145px}
        #banner .ul2{clear: both;margin-top: 40px}
        #banner .ul2 li{float: left;}
        .ul2 li:nth-of-type(1){padding-left: 115px;}
        .ul2 li:nth-of-type(2){padding-left: 220px;}
        .ul2 li:nth-of-type(3){padding-left: 222px;}
        .p3{font:12px 微软雅黑;color: #585757;text-align: center}
        .p4{font-family:"华文行楷";font-size: 26px;color: black}
        #banner .p5{
            width: 100%;height: 26px;background: url("images/xian2.gif");margin: 0 auto;}
        .banner_jia{width: 100%;
            height: 110px;margin: 0 auto;position: relative}
        .zhui{position: absolute;top: -9px;left: -11px;}
        .p6{text-align: center;color: #010101;
            font: 30px 华文行楷;line-height:1.3em;}
        .jian1{position: absolute;top: 40px;left: 203px}
        .jian2{position: absolute;top: 43px;left: 753px}
        .p55{font: 13px 微软雅黑;color:#585757;clear: both;line-height: 26px}
        .xian{width: 100%;
            height: 25px;background: url("images/xian.gif") no-repeat bottom;margin-top: 20px}
        .uu1{
            width: 100%;
            height: 22px;
            text-align: center;
            margin-top: 10px;
        }
        .uu1 li{float: left;width: 307px;
            height: 218px;border: 1px solid #868686;background: #000000;overflow: hidden;margin-left: 15.75px}
        .uu2{width: 100%;
            height: 70px;margin: 0 auto;padding-top: 5px}
        .uu2 li{float: left}
        li .img5{float: left}
        .uu2 p{color: black;}
        .uu2 .pp{padding-top: 10px;margin-bottom: -10px;font: 20px 微软雅黑; }
        .uu2 .img6{float: left;padding-left: 5px;padding-top: 5px}
        .nav_bott{background: url("images/xian.gif")no-repeat bottom;overflow: hidden;margin-top: 31px}
        .nav_bott img{float: left;margin-right: 5px}
        .nav_bott img:first-of-type{padding-top: 8px}
        .nav_bott_a{background: url("images/wyzp.gif") no-repeat center;width:990px;height:152px;margin-top: 19px;
        position: relative}
        .bott_p{position: absolute;top: 50px;}
        .mav_bott_nav{height: 540px;margin-top: 42px}
        .mav_bott_nav li{background:#f7f7f7 ;width: 305px;
            height: 474px;float: left;margin-left: 10px;padding-top: 15px}
        .bott_nav_a{
            width: 265px;
            height: 390px;background: black center;text-align: center;
            overflow: hidden;border: 1px solid #868686;margin-left: 20px;margin-top: 10px}
        .mav_bott_nav p{font: 20px 微软雅黑;color: #080808;text-align: center}
        .imgg {padding-top: 10px;padding-left: 100px}
        #nav{background: url("images/bg_butt_02.gif") repeat-x;
            height: 100%;}
        #nav div{width: 900px;margin: 0 auto}
        #bott{background: #000000 repeat-x;
            height: 42px;}
        #bott div{
            width: 406px;margin: 0 auto;padding-top: 15px}









   </style>

</head>

<body>
<div id="top">
    <div class="top"><img src="images/lgog_03.gif" alt="logo" class="img1"/>
    <div class="top_right">

<div class="top_right_a">
    <img src="images/top1.png" alt="小孩" class="img2"/>
    <div class="top_right_top">
        <div class="top_right_topp">
        <p class="p1">分享到:</p>
        <img src="images/fen.gif" class="img3" alt="微博等"/>
        </div>

    <ul>
        <li>
            <p>关注我</p>
        </li>
        <li>
            <p>马云说</p>
        </li>
        <li>
            <p>热点收藏</p>
        </li>
        <li>
            <p>评论我</p>
        </li>
        <li>
            <p>联系我</p>
        </li>
    </ul></div></div>
     <img src="images/bg_top_03.gif" alt="分隔线" class="img4"/>

</div>
    <ul class="ul">
        <li><a href="#">首页</a></li>
        <li><a href="#">关于我</a></li>
        <li><a href="#">作品展示</a></li>
        <li><a href="#">个人相册</a></li>
        <li><a href="#">名句收藏</a></li>
    </ul></div>
</div>
<div id="banner">
    <div class="ban">
        <img src="images/ban.png" alt=""/>
        <div class="ban_butt">
            <li>#1</li> <li>#2</li> <li>#3</li>

        </div>
    </div>

    <ul class="ul2">
        <li><p class="p3">面临压力</p><p class="p4">调整心态</p></li>
        <li><p class="p3">释放压力</p><p class="p4">理智分析</p></li>
        <li><p class="p3">认真工作</p><p class="p4">认清目标</p></li>
    </ul>
    <p class="p5 p55" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;励志警言:</p>
    <div class="banner_jia">
        <img src="images/zhui.gif" alt="" class="zhui"/>
        <img src="images/jiandao1_01.gif" class="jian1"/>
        <p class="p6" style="padding-top: 22px">如果你不出去走走,</p>
        <p class="p6">你会以为这就是世界.</p>
        <img src="images/jiandao2_03.gif" class="jian2"/>
    </div>
    <img src="images/xian1.gif" class="xian1" style="width: 100%;height: 100%"/>
    <div class="xian"><p class="p55" >&nbsp;&nbsp;&nbsp;PS、Flash作品</p>
    </div>
    <div class="nav">
        <ul class="uu1">
            <li><img src="images/fangzi.gif" alt=""/></li>
            <li ><img src="images/lian.gif" alt=""/></li>
            <li ><img src="images/shouji.gif" alt=""/></li>
        </ul>
        <ul class="uu2" style="clear: both">
            <li style="margin-left:15.75px "><img src="images/shu_07.gif" class="img5"/>
                <div><p class="pp">&nbsp;PS画卡通房屋</p><img src="images/shu2_10.gif"/>
                <img src="images/shu3.gif" class="img6"/><p>PS绘画</p></div></li>
            <li style="margin-left:13.75px"><img src="images/shu_07.gif" class="img5"/>
                <div><p class="pp">&nbsp;PS创意</p>
                <img src="images/shu2_10.gif" />
                <img src="images/shu3.gif" class="img6"/><p>图片处理、广告创意</p></div></li>
            <li style="margin-left:13.75px"><img src="images/shu_07.gif" class="img5"/>
                <div><p class="pp">&nbsp;FL手机端动画演示</p><img src="images/shu2_10.gif"/>
                <img src="images/shu3.gif" class="img6"/><p>Flash动画</p></div></li>
        </ul>



    </div>
<div class="nav_bott">
    <img src="images/gdleft.gif"/><img src="images/gengduo.gif"/>
    
    
</div>

<div class="nav_bott_a p55">
    <div class="bott_p"><img src="images/hong.gif"/>了解我</div>
</div>
    <div class="mav_bott_nav">
        <ul>
            <li><p>制作个人博客首页</p>
                <div class="bott_nav_a"><img src="images/zp1.gif"/></div>
                <img src="images/AN.gif" class="imgg"/>
                
            </li>
            <li style="margin-left: 17.5px"><p>仿做媒体网站</p>
                <div class="bott_nav_a"><img src="images/zp2.gif" style="margin-top: 20px"/></div>
                <img src="images/AN.gif" class="imgg"/>

            </li>
            <li style="margin-left: 17.5px"><p>还原网页进行网页重构</p>
                <div class="bott_nav_a"><img src="images/zp3.gif" /></div>
                <img src="images/AN.gif" class="imgg"/>

            </li>
        </ul>
    </div>
    </div>
<div id="nav"><div><img src="images/tongqu.png"/></div></div>
<div id="bott"><div><img src="images/shangwu.gif" alt=""/></div></div>



</body>
</html>